<odoo>

    <!-- ========== BLOG ========== -->
    <template id="blog_template" inherit_id="website_blog.index">
         <xpath expr="//div[@id='wrap']" position="replace">
            <div class="oe_structure">
            <section class="blog">
                <div class="container">
                    <div class="col-md-12 col-sm-12 text-center pt40">
                        <h1 class="font-weight-bold">Infohensive Awarebess Blog</h1>
                        <p class="pt8">
                            Insights on how to change behavior and reduse the human risk
                        </p>
                    </div>
                    <div class="row pt16">
                        <div class="col-md-8 col-sm-8 blog_8">
                            <div class="row">
                                <div class="col-md-6 col-sm-6 pb40">
                                    <div class="card" style="box-shadow: 0px 0px 10px rgba(187, 175, 177, 1);">
                                        <img src="/website_infohensive/static/src/img/blog.png" style="width:100%"/>
                                        <!--                                        <div class="pt16" style="background-image: url('/web/image/website.s_cover_default_image');">-->
                                        <div class="pt16">
                                            <h4 class="pl-2 font-weight-bold">Secure Software Ever!</h4>
                                            <p class="p_i pl-2">
                                                <i class="fa fa-calendar"/>
                                                <span>February 2nd, 2019</span>
                                            </p>
                                            <p class="p_content pl-2">Lorem ipsum dolor sit amet, consetetur sadipscing
                                                elitr, sed diam nonumy eirmod
                                                tempor invidunt ut labore lorem sit.
                                            </p>
                                            <p class="pl-2">
                                                <a href="#" class="font-weight-bold"
                                                   style="color: #3c78d8;border-bottom: 1px solid;text-decoration: none;">
                                                    Continue reading...
                                                </a>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6 col-sm-6 pb40">
                                    <div class="card" style="box-shadow: 0px 0px 10px rgba(187, 175, 177, 1);">
                                        <img src="/website_infohensive/static/src/img/blog.png" style="width:100%"/>
                                        <!--                                        <div class="pt16" style="background-image: url('/web/image/website.s_cover_default_image');">-->
                                        <div class="pt16">
                                            <h4 class="pl-2 font-weight-bold">Secure Software Ever!</h4>
                                            <p class="p_i pl-2">
                                                <i class="fa fa-calendar"/>
                                                <span>February 2nd, 2019</span>
                                            </p>
                                            <p class="p_content pl-2">Lorem ipsum dolor sit amet, consetetur sadipscing
                                                elitr, sed diam nonumy eirmod
                                                tempor invidunt ut labore lorem sit.
                                            </p>
                                            <p class="pl-2">
                                                <a href="#" class="font-weight-bold"
                                                   style="color: #3c78d8;border-bottom: 1px solid;text-decoration: none;">
                                                    Continue reading...
                                                </a>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6 col-sm-6 pb40">
                                    <div class="card" style="box-shadow: 0px 0px 10px rgba(187, 175, 177, 1);">
                                        <img src="/website_infohensive/static/src/img/blog.png" style="width:100%"/>
                                        <!--                                        <div class="pt16" style="background-image: url('/web/image/website.s_cover_default_image');">-->
                                        <div class="pt16">
                                            <h4 class="pl-2 font-weight-bold">Secure Software Ever!</h4>
                                            <p class="p_i pl-2">
                                                <i class="fa fa-calendar"/>
                                                <span>February 2nd, 2019</span>
                                            </p>
                                            <p class="p_content pl-2">Lorem ipsum dolor sit amet, consetetur sadipscing
                                                elitr, sed diam nonumy eirmod
                                                tempor invidunt ut labore lorem sit.
                                            </p>
                                            <p class="pl-2">
                                                <a href="#" class="font-weight-bold"
                                                   style="color: #3c78d8;border-bottom: 1px solid;text-decoration: none;">
                                                    Continue reading...
                                                </a>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6 col-sm-6 pb40">
                                    <div class="card" style="box-shadow: 0px 0px 10px rgba(187, 175, 177, 1);">
                                        <img src="/website_infohensive/static/src/img/blog.png" style="width:100%"/>
                                        <!--                                        <div class="pt16" style="background-image: url('/web/image/website.s_cover_default_image');">-->
                                        <div class="pt16">
                                            <h4 class="pl-2 font-weight-bold">Secure Software Ever!</h4>
                                            <p class="p_i pl-2">
                                                <i class="fa fa-calendar"/>
                                                <span>February 2nd, 2019</span>
                                            </p>
                                            <p class="p_content pl-2">Lorem ipsum dolor sit amet, consetetur sadipscing
                                                elitr, sed diam nonumy eirmod
                                                tempor invidunt ut labore lorem sit.
                                            </p>
                                            <p class="pl-2">
                                                <a href="#" class="font-weight-bold"
                                                   style="color: #3c78d8;border-bottom: 1px solid;text-decoration: none;">
                                                    Continue reading...
                                                </a>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6 col-sm-6 pb40">
                                    <div class="card" style="box-shadow: 0px 0px 10px rgba(187, 175, 177, 1);">
                                        <img src="/website_infohensive/static/src/img/blog.png" style="width:100%"/>
                                        <!--                                        <div class="pt16" style="background-image: url('/web/image/website.s_cover_default_image');">-->
                                        <div class="pt16">
                                            <h4 class="pl-2 font-weight-bold">Secure Software Ever!</h4>
                                            <p class="p_i pl-2">
                                                <i class="fa fa-calendar"/>
                                                <span>February 2nd, 2019</span>
                                            </p>
                                            <p class="p_content pl-2">Lorem ipsum dolor sit amet, consetetur sadipscing
                                                elitr, sed diam nonumy eirmod
                                                tempor invidunt ut labore lorem sit.
                                            </p>
                                            <p class="pl-2">
                                                <a href="#" class="font-weight-bold"
                                                   style="color: #3c78d8;border-bottom: 1px solid;text-decoration: none;">
                                                    Continue reading...
                                                </a>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6 col-sm-6 pb40">
                                    <div class="card" style="box-shadow: 0px 0px 10px rgba(187, 175, 177, 1);">
                                        <img src="/website_infohensive/static/src/img/blog.png" style="width:100%"/>
                                        <!--                                        <div class="pt16" style="background-image: url('/web/image/website.s_cover_default_image');">-->
                                        <div class="pt16">
                                            <h4 class="pl-2 font-weight-bold">Secure Software Ever!</h4>
                                            <p class="p_i pl-2">
                                                <i class="fa fa-calendar"/>
                                                <span>February 2nd, 2019</span>
                                            </p>
                                            <p class="p_content pl-2">Lorem ipsum dolor sit amet, consetetur sadipscing
                                                elitr, sed diam nonumy eirmod
                                                tempor invidunt ut labore lorem sit.
                                            </p>
                                            <p class="pl-2">
                                                <a href="#" class="font-weight-bold"
                                                   style="color: #3c78d8;border-bottom: 1px solid;text-decoration: none;">
                                                    Continue reading...
                                                </a>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6 col-sm-6 pb40">
                                    <div class="card" style="box-shadow: 0px 0px 10px rgba(187, 175, 177, 1);">
                                        <img src="/website_infohensive/static/src/img/blog.png" style="width:100%"/>
                                        <!--                                        <div class="pt16" style="background-image: url('/web/image/website.s_cover_default_image');">-->
                                        <div class="pt16">
                                            <h4 class="pl-2 font-weight-bold">Secure Software Ever!</h4>
                                            <p class="p_i pl-2">
                                                <i class="fa fa-calendar"/>
                                                <span>February 2nd, 2019</span>
                                            </p>
                                            <p class="p_content pl-2">Lorem ipsum dolor sit amet, consetetur sadipscing
                                                elitr, sed diam nonumy eirmod
                                                tempor invidunt ut labore lorem sit.
                                            </p>
                                            <p class="pl-2">
                                                <a href="#" class="font-weight-bold"
                                                   style="color: #3c78d8;border-bottom: 1px solid;text-decoration: none;">
                                                    Continue reading...
                                                </a>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6 col-sm-6 pb40">
                                    <div class="card" style="box-shadow: 0px 0px 10px rgba(187, 175, 177, 1);">
                                        <img src="/website_infohensive/static/src/img/blog.png" style="width:100%"/>
                                        <!--                                        <div class="pt16" style="background-image: url('/web/image/website.s_cover_default_image');">-->
                                        <div class="pt16">
                                            <h4 class="pl-2 font-weight-bold">Secure Software Ever!</h4>
                                            <p class="p_i pl-2">
                                                <i class="fa fa-calendar"/>
                                                <span>February 2nd, 2019</span>
                                            </p>
                                            <p class="p_content pl-2">Lorem ipsum dolor sit amet, consetetur sadipscing
                                                elitr, sed diam nonumy eirmod
                                                tempor invidunt ut labore lorem sit.
                                            </p>
                                            <p class="pl-2">
                                                <a href="#" class="font-weight-bold"
                                                   style="color: #3c78d8;border-bottom: 1px solid;text-decoration: none;">
                                                    Continue reading...
                                                </a>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-4 blog_4">
                            <h4 class="font-weight-bold" style="color:#666565">
                                Search
                            </h4>
                            <p>
                                <input type="search" placeholder="Search..."/>
                                <i class="fa fa-search"/>
                            </p>
                            <h4 class="font-weight-bold pt16 pb8" style="color:#666565">
                                Categories
                            </h4>
                            <p style="border-bottom: 1px solid #d8d5d5;padding-bottom:12px">
                                Assets Management
                            </p>
                            <p style="border-bottom: 1px solid #d8d5d5;padding-bottom:12px">
                                Risk Management
                            </p>
                            <p style="border-bottom: 1px solid #d8d5d5;padding-bottom:12px">
                                Service Management
                            </p>
                            <p class="pb8" style="border-bottom: 1px solid #d8d5d5;padding-bottom:12px">
                                Security Operations
                            </p>
                            <p style="border-bottom: 1px solid #d8d5d5;padding-bottom:12px">
                                Awareness
                            </p>
                            <p style="border-bottom: 1px solid #d8d5d5;padding-bottom:12px">
                                Governance
                            </p>
                            <p style="border-bottom: 1px solid #d8d5d5;padding-bottom:12px">
                                Disaster Recovery
                            </p>
                            <p>
                                Bussiness Continuity
                            </p>
                            <h4 class="font-weight-bold pt16 pb8" style="color:#666565">
                                Recent Posts
                            </h4>
                            <p style="border-bottom: 1px solid #d8d5d5;padding-bottom:12px">
                                How Artificial Intelligence Benefits
                                <br/>
                                Cyber Security Awareness Training
                            </p>
                            <p style="border-bottom: 1px solid #d8d5d5;padding-bottom:12px">
                                Don't Be Flood By A Spoofing Attack
                                <br/>
                                Accesibility Features Across Entire
                                <br/>
                                Security Awareness Training Library
                            </p>
                            <p>
                                Why Accesibility is Crucial to
                                <br/>
                                Successful Security Awareness
                                <br/>
                                Training
                            </p>
                            <h4 class="font-weight-bold pt16 pb8" style="color:#666565">
                                Tags
                            </h4>
                            <a type="button" href="#" class="btn text-black blog_4_btn mb8">
                                Info
                            </a>
                            <a type="button" href="#" class="btn text-black blog_4_btn mb8">
                                Security
                            </a>
                            <a type="button" href="#" class="btn text-black blog_4_btn mb8">
                                Infohensive
                            </a>
                            <a type="button" href="#" class="btn text-black blog_4_btn mb8">
                                Infohensive Awareness Blog
                            </a>
                            <a type="button" href="#" class="btn text-black blog_4_btn mb8">
                                Infohensive Security Blog
                            </a>
                        </div>
                    </div>
                </div>
            </section>
            <section class="blog-phone d-none">
                <div class="container">
                    <div class="col-md-12 col-sm-12 text-center pt40">
                        <h1 class="font-weight-bold">Infohensive Awarebess Blog</h1>
                        <p class="pt8" style="font-size: 16px;">
                            Insights on how to change behavior and reduse the human risk
                        </p>
                    </div>
                    <div class="row pt16">
                        <div class="col-12 blog_4">
                            <p>
                                <input type="search" placeholder="Search..."/>
                                <i class="fa fa-search"/>
                            </p>
                        </div>
                        <div class="col-12 pb32 blog_8">
                            <div class="card" style="box-shadow: 0px 0px 10px rgba(187, 175, 177, 1);">
                                        <img src="/website_infohensive/static/src/img/blog.png" style="width:100%"/>
                                        <!--                                        <div class="pt16" style="background-image: url('/web/image/website.s_cover_default_image');">-->
                                        <div class="pt16">
                                            <h4 class="pl-2 font-weight-bold">Secure Software Ever!</h4>
                                            <p class="p_i pl-2">
                                                <i class="fa fa-calendar"/>
                                                <span>February 2nd, 2019</span>
                                            </p>
                                            <p class="p_content pl-2">Lorem ipsum dolor sit amet, consetetur sadipscing
                                                elitr, sed diam nonumy eirmod
                                                tempor invidunt ut labore lorem sit.
                                            </p>
                                            <p class="pl-2">
                                                <a href="#" class="font-weight-bold"
                                                   style="color: #3c78d8;border-bottom: 1px solid;text-decoration: none;">
                                                    Continue reading...
                                                </a>
                                            </p>
                                        </div>
                                    </div>
                        </div>
                        <div class="col-12 pb32 blog_8">
                            <div class="card" style="box-shadow: 0px 0px 10px rgba(187, 175, 177, 1);">
                                        <img src="/website_infohensive/static/src/img/blog.png" style="width:100%"/>
                                        <!--                                        <div class="pt16" style="background-image: url('/web/image/website.s_cover_default_image');">-->
                                        <div class="pt16">
                                            <h4 class="pl-2 font-weight-bold">Secure Software Ever!</h4>
                                            <p class="p_i pl-2">
                                                <i class="fa fa-calendar"/>
                                                <span>February 2nd, 2019</span>
                                            </p>
                                            <p class="p_content pl-2">Lorem ipsum dolor sit amet, consetetur sadipscing
                                                elitr, sed diam nonumy eirmod
                                                tempor invidunt ut labore lorem sit.
                                            </p>
                                            <p class="pl-2">
                                                <a href="#" class="font-weight-bold"
                                                   style="color: #3c78d8;border-bottom: 1px solid;text-decoration: none;">
                                                    Continue reading...
                                                </a>
                                            </p>
                                        </div>
                                    </div>
                        </div>
                        <div class="col-12 pb32 blog_8">
                            <div class="card" style="box-shadow: 0px 0px 10px rgba(187, 175, 177, 1);">
                                        <img src="/website_infohensive/static/src/img/blog.png" style="width:100%"/>
                                        <!--                                        <div class="pt16" style="background-image: url('/web/image/website.s_cover_default_image');">-->
                                        <div class="pt16">
                                            <h4 class="pl-2 font-weight-bold">Secure Software Ever!</h4>
                                            <p class="p_i pl-2">
                                                <i class="fa fa-calendar"/>
                                                <span>February 2nd, 2019</span>
                                            </p>
                                            <p class="p_content pl-2">Lorem ipsum dolor sit amet, consetetur sadipscing
                                                elitr, sed diam nonumy eirmod
                                                tempor invidunt ut labore lorem sit.
                                            </p>
                                            <p class="pl-2">
                                                <a href="#" class="font-weight-bold"
                                                   style="color: #3c78d8;border-bottom: 1px solid;text-decoration: none;">
                                                    Continue reading...
                                                </a>
                                            </p>
                                        </div>
                                    </div>
                        </div>
                        <div class="col-12 blog_4 pb32">
                            <h4 class="font-weight-bold pt16 pb8" style="color:#666565">
                                Categories
                            </h4>
                            <p style="border-bottom: 1px solid #d8d5d5;padding-bottom:12px">
                                Assets Management
                            </p>
                            <p style="border-bottom: 1px solid #d8d5d5;padding-bottom:12px">
                                Risk Management
                            </p>
                            <p style="border-bottom: 1px solid #d8d5d5;padding-bottom:12px">
                                Service Management
                            </p>
                            <p class="pb8" style="border-bottom: 1px solid #d8d5d5;padding-bottom:12px">
                                Security Operations
                            </p>
                            <p style="border-bottom: 1px solid #d8d5d5;padding-bottom:12px">
                                Awareness
                            </p>
                            <p style="border-bottom: 1px solid #d8d5d5;padding-bottom:12px">
                                Governance
                            </p>
                            <p style="border-bottom: 1px solid #d8d5d5;padding-bottom:12px">
                                Disaster Recovery
                            </p>
                            <p>
                                Bussiness Continuity
                            </p>
                            <h4 class="font-weight-bold pt16 pb8" style="color:#666565">
                                Recent Posts
                            </h4>
                            <p style="border-bottom: 1px solid #d8d5d5;padding-bottom:12px">
                                How Artificial Intelligence Benefits
                                <br/>
                                Cyber Security Awareness Training
                            </p>
                            <p style="border-bottom: 1px solid #d8d5d5;padding-bottom:12px">
                                Don't Be Flood By A Spoofing Attack
                                <br/>
                                Accesibility Features Across Entire
                                <br/>
                                Security Awareness Training Library
                            </p>
                            <p>
                                Why Accesibility is Crucial to
                                <br/>
                                Successful Security Awareness
                                <br/>
                                Training
                            </p>
                            <h4 class="font-weight-bold pt16 pb8" style="color:#666565">
                                Tags
                            </h4>
                            <a type="button" href="#" class="btn text-black blog_4_btn mb8">
                                Info
                            </a>
                            <a type="button" href="#" class="btn text-black blog_4_btn mb8">
                                Security
                            </a>
                            <a type="button" href="#" class="btn text-black blog_4_btn mb8">
                                Infohensive
                            </a>
                            <a type="button" href="#" class="btn text-black blog_4_btn mb8">
                                Infohensive Awareness Blog
                            </a>
                            <a type="button" href="#" class="btn text-black blog_4_btn mb8">
                                Infohensive Security Blog
                            </a>
                        </div>
                    </div>
                </div>
            </section>
            </div>
         </xpath>
    </template>

</odoo>