<odoo>

    <!-- ========== HEADER ========== -->
    <template id="agency_top_header" inherit_id="portal.frontend_layout">
        <xpath expr="//header" position="replace">
            <header class="header">
                <div class="col-md-12 col-sm-12 top-menu col-sm-12 container text-right pt8 pb8">
                    <a type="button" href="/contactus" class="btn">Contact us
                    </a>
                    <i class="fa fa-linkedin ml-2 demo_icon"/>
                    <i class="fa fa-youtube-play ml-2 demo_icon"/>
                    <i class="fa fa-twitter ml-2 demo_icon"/>
                </div>
                <nav class="navbar navbar-expand-md navbar-light bg-light"
                     style="background: white !important;box-shadow: 1px 1px 8px rgba(172, 175, 177, 1);">
                    <div class="container">
                        <a href="/" class="navbar-brand logo pl-5">
                            <img t-att-src="'/logo.png?company=%s' % res_company.id"
                                 t-att-alt="'Logo of %s' % res_company.name" t-att-title="res_company.name"/>
                        </a>
                        <button type="button" class="navbar-toggler" data-toggle="collapse"
                                data-target="#top_menu_collapse">
                            <span class="navbar-toggler-icon"/>
                        </button>
                        <div class="collapse navbar-collapse" id="top_menu_collapse">
                            <!-- FIXME We want menu to open to the right by default (except cases handled in JS) -->
                            <ul class="nav navbar-nav ml-auto text-right pt8 pb8" id="top_menu">
                                <t t-foreach="website.menu_id.child_id" t-as="submenu">
                                    <li t-if="submenu.is_visible and not has_visible_submenu" class="nav-item mt8 pr-4">
                                        <a t-att-href="submenu.clean_url()"
                                           t-attf-class="menu-item #{'active' if submenu.clean_url() and unslug_url(request.httprequest.path) == unslug_url(submenu.clean_url()) else ''}"
                                           role="menuitem"
                                           t-ignore="true"
                                           t-att-target="'_blank' if submenu.new_window else None" style="color:black">
                                            <span t-field="submenu.name"/>
                                        </a>
                                    </li>
                                </t>
                                <li class="nav-item">
                                    <a type="button" href="#" class="btn demo"
                                       style="background: #3c78d8;color: white;padding: 5px 10px;">Demo
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </header>
        </xpath>
    </template>
</odoo>
