/* ---------container set css--------- */

.container{
    max-width: 940px !important;
}

/* ---------footer css--------- */

.footer{
    box-shadow: 1px 1px 8px rgba(172, 175, 177, 1);
}
.footer h5{
    color: gray;
}
.footer p{
    color: #666565;
}
.footer a{
    color: #666565;
    text-decoration: none;
}

/* ---------mobile footer css--------- */

@media (max-width: 767px) {
    .footer-phone{
        display: block !important;
    }
    .footer{
        display: none !important;
    }
    .footer-phone{
        box-shadow: 1px 1px 8px rgba(172, 175, 177, 1);
    }
    .footer-phone h4{
        color: gray;
    }
    .footer-phone p{
        color: #666565;
        font-size: 18px;
    }
}

/* ---------header css--------- */

#top_menu_collapse > ul > li > a.active{
    color: #3c78d8 !important;
    padding-bottom: 19px;
    border-bottom: 2px solid #3c78d8 !important;
}
.header .top-menu i{
    background: #3c78d8;
    color: white;
    padding: 3px;
    border-radius: 3px;
}
.header .top-menu a{
    background: #3c78d8;
    color: white;
    font-size: 10px;
    padding-top: 3px;
    padding-bottom: 3px;
}
.header .header-right-menu .demo{
    background: #3c78d8;
    color: white;
    font-size: 12px;
    padding-top: 3px;
    padding-bottom: 3px;
}
.header .menu-right{
    color: black;
    text-decoration: none;
}
.home_img{
    background: red;
    border-radius: 5px;
    width: 100%;
    height: 110px;
}
.home_img1{
    background: #47ab4b;
    border-radius: 5px;
    width: 100%;
    height: 110px;
}
.home_img3{
    background: #3c78d8;
    border-radius: 5px;
    width: 100%;
    height: 110px;
}
.bg-home{
    background-image: url('/website_infohensive/static/src/img/home_background.jpg');
    background-repeat: no-repeat;
    background-size: 55% 100%;
    background-position: 83% 20%;
}
.mn_hight{
    height: 170px;
}
a, a:hover{
    text-decoration: none;
}
.demo_icon{
    background: #3c78d8;
    color: white;
    padding: 7px 7px;
}

